{
  "AppSettings": {    "Token": "bd2b1aaf7ef4f09be9f52ce2d8d599674d81aa9d6a4421696dc4d93dd0619d682ce56b4d64a9ef097761ced99e0f67265b5f76085e5b0ee7ca4696b2ad6fe2b2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    //"DefaultDB": "Server=26.126.133.167;Initial Catalog=ResidencialDB;User ID=sa;Password=monito26;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

    "DefaultDB": "Server=tcp:svc-sql-appresidencial.database.windows.net,1433;Initial Catalog=ResidencialDB;Persist Security Info=False;User ID=Administrador;Password=Viernes2605;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
  }
